<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Database Theory">
  <title>Database Theory</title>
  <style>
    body {
      font-family: Optima, sans-serif;
      line-height: 1.6;
      max-width: 650px;
      margin: auto;
      padding: 15px;
    }

    nav ul {
      list-style: none;
      padding-left: 0px;
    }

    nav ul li {
      display: inline-block;
      margin-right: .5rem;
      margin-left: .5rem;
    }

    a {
    }

    a {
      color: #1a1a1a;
    }

    table {
        border-collapse: collapse;
    }

    table, th, td {
        border: none;
    }

    th, td {
        padding: 8px;
        text-align: left;
    }

  </style>
</head>

<body>

  <div style="text-align: center;">

    <h1>
      <img src="assets/dbt.png" alt="Icon" style="height: 24px; vertical-align: middle;">
      <b>Database Theory</b>
    </h1>

    <nav>
      <ul>
        <li><a href="">Events</a></li>
        <li><a href="">Newsletter</a></li>
        <li><a href="https://dbt.zulipchat.com">Zulip</a></li>
        <li><a href="">About us</a></li>
      </ul>
    </nav>

  </div>

  <h2>Blog</h2>

  <table border="1">
    <tr>
        <td>11/17/2023</td>
        <td>Remy Wang</td>
        <td><a href="blogs/entropy-card.html">The Entropic Framework for Cardinality Bounds</a></li></td>
    </tr>
  </table>

</body>

</html>
